.about {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    .about__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3, min-content max-content);
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: min-content max-content;
        }
        &--contact{
            display: flex;
            flex-direction: row;
            a {
              color: $color-primary;
              font-size: 2rem;
              width: 3rem;
              height: 3rem;
              transition: all 0.2s ease-in;
          
              &:hover {
                transform: translateY(-4px);
                color: azure;
              }
            }
        }
        
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
    &__text{
       font-size: 2rem; 
       color: $color-grey-light-2;
    }
}